# spring-security-auth0-jwt

./: README.MD
auth-server/: build.gradle
auth-server/src/main/groovy/example/auth/server/: ServerApplication.groovy  ServletInitializer.groovy
auth-server/src/main/groovy/example/auth/server/configuration/: HazelcastConfig.groovy
auth-server/src/main/groovy/example/auth/server/controller/: AuthenticationController.groovy
auth-server/src/main/groovy/example/auth/server/enums/: JwtTokenRealm.groovy
auth-server/src/main/groovy/example/auth/server/exception/: AuthenticationException.groovy
auth-server/src/main/groovy/example/auth/server/listener/: HazelcastIMapListener.groovy
auth-server/src/main/groovy/example/auth/server/model/: AuthenticationResponse.groovy  FetchPublicKeyCommand.groovy  JwtKeyData.groovy  PublicKeyResponse.groovy  RefreshTokenCommand.groovy  RefreshTokenResponse.groovy  ServiceResult.groovy  UsernamePasswordLoginCommand.groovy  VerifyTokenCommand.groovy
auth-server/src/main/groovy/example/auth/server/properties/: HazelcastConfigurationProperties.groovy  JwtConfigurationProperties.groovy
auth-server/src/main/groovy/example/auth/server/provider/: KeyPairProvider.groovy
auth-server/src/main/groovy/example/auth/server/service/: AuthenticationService.groovy  HazelcastService.groovy  VaultService.groovy
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/src/test/groovy/example/auth/server/: ServerApplicationTests.groovy
resource-server/: build.gradle
resource-server/src/main/groovy/example/auth/client/: ResourceServerApplication.groovy  ServletInitializer.groovy
resource-server/src/main/groovy/example/auth/client/app/controller/: InventoryController.groovy
resource-server/src/main/groovy/example/auth/client/app/model/: InventoryItem.groovy
resource-server/src/main/groovy/example/auth/client/configuration/: HazelcastConfiguration.groovy  ServerSecurityConfiguration.groovy
resource-server/src/main/groovy/example/auth/client/model/: ServiceResult.groovy
resource-server/src/main/groovy/example/auth/client/security/: UniversalAuthenticationEntryPoint.groovy
resource-server/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
resource-server/src/test/groovy/example/auth/client/: ResourceServerApplicationTests.groovy
(+15 files in other folders)
