plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'war'
	id 'groovy'
}

group = 'example.auth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'net.javacrumbs.shedlock:shedlock-spring:4.23.0'
	implementation ('net.javacrumbs.shedlock:shedlock-provider-hazelcast4:4.23.0') {
		exclude group: 'com.hazelcast', module: 'hazelcast'
	}
	implementation 'com.hazelcast:hazelcast-all:4.1.3'
	implementation 'com.auth0:java-jwt:3.15.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.codehaus.groovy:groovy-json'
	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
